m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PLD/Projetos/shifter
Eshifter
Z1 w1711933586
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8shifter.vhd
Z6 Fshifter.vhd
l0
L20
VU=dSiajgQ3b`D?98nc?EF0
!s100 HG_P?A[THHJVGA7PH>N_]0
Z7 OV;C;10.5b;63
32
Z8 !s110 1711933764
!i10b 1
Z9 !s108 1711933763.000000
Z10 !s90 -reportprogress|300|shifter.vhd|testbench_left_shifter.vhd|
Z11 !s107 testbench_left_shifter.vhd|shifter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z13 DEx4 work 7 shifter 0 22 U=dSiajgQ3b`D?98nc?EF0
l31
L29
VkR1`OnQHU>^JYKj`QeV2g2
!s100 hDR?knF=Y0G:n2U7F;g^b3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench_left_shifter
R1
R2
R3
R4
R0
Z14 8testbench_left_shifter.vhd
Z15 Ftestbench_left_shifter.vhd
l0
L12
VlJzW;5_dmFBHS^]FomDhc2
!s100 NSE4=G>ljmS4mARW8L2C33
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavioral
R13
R2
R3
R4
DEx4 work 22 testbench_left_shifter 0 22 lJzW;5_dmFBHS^]FomDhc2
l22
L15
V3N5`hXI2VVbc9GCP1_GdV0
!s100 1``BU9eo^QGFhkaZk=8f;0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
