m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/elvis/OneDrive/Documentos/Engenharia Eletronica/projetosfpga/sig_test0/sig_test1/reg16
Ereg16
Z1 w1664414795
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z5 8reg16.vhd
Z6 Freg16.vhd
l0
Z7 L13 1
VGH0MUIHW7X?j:8<j5Fh`]3
!s100 A[Gl4d7DGcHEZA^lY1b5P3
Z8 OV;C;2020.1;71
32
Z9 !s110 1664414799
!i10b 1
Z10 !s108 1664414799.000000
Z11 !s90 -reportprogress|300|reg16.vhd|testbench.vhd|
Z12 !s107 testbench.vhd|reg16.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 5 reg16 0 22 GH0MUIHW7X?j:8<j5Fh`]3
!i122 7
l25
Z15 L23 20
Z16 V1^CFRhNLAFgJdz?E7ZP7F1
Z17 !s100 S0fWIzb=i@FO<<B0>cmCk0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etestbench
Z18 w1664414790
R2
R3
R4
!i122 7
R0
Z19 8testbench.vhd
Z20 Ftestbench.vhd
l0
R7
VH[GHX;HiWY`_ih=eYPSB72
!s100 j012HP7En?4:V8hEdV3I62
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Astimulus
R14
R2
R3
R4
DEx4 work 9 testbench 0 22 H[GHX;HiWY`_ih=eYPSB72
!i122 7
l27
L16 39
VbON^E5g;kZ3gDmY]K^_Sa3
!s100 h`BbEB_=?3c>Pc7]^>D[P2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
