m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Documents/elvis/fsm
Efsm
Z1 w1665667369
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8fsm.vhd
Z6 Ffsm.vhd
l0
L5
Vi2_MY_:ZoV2lTJ4m@dZ[E3
!s100 Y:PbAN`AoVO`b00IX>NGO3
Z7 OV;C;10.5b;63
32
Z8 !s110 1665670824
!i10b 1
Z9 !s108 1665670824.000000
Z10 !s90 -reportprogress|300|fsm.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|fsm.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 3 fsm 0 22 i2_MY_:ZoV2lTJ4m@dZ[E3
l21
L17
Z14 VOHzH@UD=U8W;`mMSBWe3a1
Z15 !s100 gG:gjI<ONE>4cR[W4JWFE0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z16 w1665670806
R2
R3
R4
R0
Z17 8testbench.vhd
Z18 Ftestbench.vhd
l0
L7
V15ZCG8eDPhfYb`1;0jU`N2
!s100 V69R379Cc9l4AC?GzTgRk3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R2
R3
R4
Z19 DEx4 work 9 testbench 0 22 15ZCG8eDPhfYb`1;0jU`N2
l22
L11
VTG0X9ZUU^?k=Y8iC_`]8n2
!s100 9i:n7l]H:]XSCfD=Kf]OM1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
