m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PLD/ex_3_10__1
Eex_3
Z1 w1662731474
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z5 8ex_3.vhd
Z6 Fex_3.vhd
l0
L5 1
VEzRX43XZ6GUDeOo8QbEmL3
!s100 B3;k?Y9ZI3a40_9HV6C[J0
Z7 OV;C;2020.1;71
32
Z8 !s110 1662731479
!i10b 1
Z9 !s108 1662731479.000000
Z10 !s90 -reportprogress|300|ex_3.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|ex_3.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
Z13 DEx4 work 4 ex_3 0 22 EzRX43XZ6GUDeOo8QbEmL3
!i122 6
l15
L12 9
V99NN>1M_`Y`?BoSnflB`73
!s100 3T4QQ6gGS9Mbjc_GXl`^10
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z14 w1662657998
R4
R3
R2
!i122 6
R0
Z15 8testbench.vhd
Z16 Ftestbench.vhd
l0
L5 1
VZ]b3VO0U<5dOLl^NzL<L[0
!s100 2FeZQkzF_ZG8>VelNKk4n1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulos
R13
R4
R3
R2
Z17 DEx4 work 9 testbench 0 22 Z]b3VO0U<5dOLl^NzL<L[0
!i122 6
l13
L8 24
V4IK[mUiAZ`2h[`Fb_BihM3
!s100 l3GEm0g5YfWI7Af>3WEJ^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
