m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Documents/desenvolvimento/pc
Epc
Z1 w1664539311
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8pc.vhd
Z6 Fpc.vhd
l0
L12
VE7X;J0f6VHbQ30d[1JOFX0
!s100 DKLzL0n19hFHV4[iP;2lg3
Z7 OV;C;10.5b;63
32
Z8 !s110 1664539373
!i10b 1
Z9 !s108 1664539373.000000
Z10 !s90 -reportprogress|300|pc.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|pc.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 2 pc 0 22 E7X;J0f6VHbQ30d[1JOFX0
l29
L27
Z14 VnTnh=5^LMTd=M6Q?3bANF2
Z15 !s100 E@MT1F:HeLPO^oHI=PJ732
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z16 w1664539323
R2
R3
R4
R0
Z17 8testbench.vhd
Z18 Ftestbench.vhd
l0
L13
VH[GHX;HiWY`_ih=eYPSB72
!s100 j012HP7En?4:V8hEdV3I62
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R2
R3
R4
Z19 DEx4 work 9 testbench 0 22 H[GHX;HiWY`_ih=eYPSB72
l27
L16
Z20 VhU8ZNoWGfzSgfBOGSeVS60
Z21 !s100 gTe_gB=jOna`E4L8?DIR:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
