m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PLD/adder
Eadder
Z1 w1662040891
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5 1
V2Pf<bV=?a_5nWaUoa:d2G2
!s100 a46kKbYUj1Ni6IOaA[9RQ2
Z7 OV;C;2020.1;71
32
Z8 !s110 1662041263
!i10b 1
Z9 !s108 1662041263.000000
Z10 !s90 -reportprogress|300|adder.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
Z13 DEx4 work 5 adder 0 22 2Pf<bV=?a_5nWaUoa:d2G2
!i122 1
l15
Z14 L14 4
Z15 Vna3HzT<:P^_1_[EL<P84i1
Z16 !s100 [d<OnlNLVm=9z9YdH1WN20
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z17 w1662041165
R4
R3
R2
!i122 1
R0
Z18 8testbench.vhd
Z19 Ftestbench.vhd
l0
L5 1
VZ]b3VO0U<5dOLl^NzL<L[0
!s100 2FeZQkzF_ZG8>VelNKk4n1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulos
R13
R4
R3
R2
Z20 DEx4 work 9 testbench 0 22 Z]b3VO0U<5dOLl^NzL<L[0
!i122 1
l14
Z21 L8 31
Z22 V9PoBBm;Iff[CKNhNmM27h1
Z23 !s100 JkOUX]JlB7NMOOYSc[0Xd0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
