m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PLD/divisor_clock
Edivisor_clock
Z1 w1658257176
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8divisor_clock.vhd
Z5 Fdivisor_clock.vhd
l0
L14 1
Va?l2RkGY1YS4QMJCMm<N>1
!s100 Wg@oR]ghU6n67JzZhMX?c3
Z6 OV;C;2020.1;71
32
Z7 !s110 1661525336
!i10b 1
Z8 !s108 1661525336.000000
Z9 !s90 -reportprogress|300|divisor_clock.vhd|tb_divisor.vhd|
Z10 !s107 tb_divisor.vhd|divisor_clock.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
Z12 DEx4 work 13 divisor_clock 0 22 a?l2RkGY1YS4QMJCMm<N>1
!i122 2
l25
Z13 L23 19
Z14 VIf_Z:o<nY<?8BI4`HikA50
Z15 !s100 cJG8Wd?ia7HC`gUm66>mc2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etestbench
Z16 w1661524353
R2
R3
!i122 2
R0
Z17 8tb_divisor.vhd
Z18 Ftb_divisor.vhd
l0
L13 1
Va`oTfHz5R67Kf[Jf>aaG_3
!s100 h8^mOXM=TbfT7@KB?YQi33
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Astimulus
R12
R2
R3
Z19 DEx4 work 9 testbench 0 22 a`oTfHz5R67Kf[Jf>aaG_3
!i122 2
l27
Z20 L17 64
Z21 V[jkbQBoTznHBkSf`T`]Q@3
Z22 !s100 @HK[WlJHleKIZE<THUKNc1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
