m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Elvis/OneDrive/Documentos/_pld/multiplicador/multipli
Emultiplier_8x8
Z0 w1709421978
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Elvis/OneDrive/Documentos/_pld/multiplicador/multiplier_8x8
Z5 8multiplier_8x8.vhd
Z6 Fmultiplier_8x8.vhd
l0
L5
V@a7i[LVoKLD<7iJ4bM==A2
!s100 G14cjY=CU`M>]g[I]TRY;0
Z7 OV;C;10.5b;63
32
Z8 !s110 1709424682
!i10b 1
Z9 !s108 1709424682.000000
Z10 !s90 -reportprogress|300|multiplier_8x8.vhd|testbench_multiplier_8x8.vhd|
Z11 !s107 testbench_multiplier_8x8.vhd|multiplier_8x8.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z13 DEx4 work 14 multiplier_8x8 0 22 @a7i[LVoKLD<7iJ4bM==A2
l27
L20
Z14 V78KNJ^AI`?mEWG6H1j[mo0
Z15 !s100 ohU7?LbocNO;nZ6WFd`AA0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench_multiplier
Z16 w1709420508
R1
R2
R3
R4
Z17 8testbench_multiplier_8x8.vhd
Z18 Ftestbench_multiplier_8x8.vhd
l0
L5
VE62>5B7FjGC<^b@jiWB^@2
!s100 NcIHH8:G9DWdUH_kDc:n>1
R7
32
Z19 !s110 1709420512
!i10b 1
Z20 !s108 1709420512.000000
R10
R11
!i113 1
R12
Astimulus
R1
R2
R3
DEx4 work 20 testbench_multiplier 0 22 E62>5B7FjGC<^b@jiWB^@2
l17
L9
Vgf24>fNjKV7VCk5DJgCOU3
!s100 4Oz^_PYnDkZk=?akkD8Ld0
R7
32
R19
!i10b 1
R20
R10
R11
!i113 1
R12
Etestbench_multiplier_8x8
Z21 w1709421415
R1
R2
R3
R4
R17
R18
l0
L5
VgnkD]Wlaa3[89?F3MM@W72
!s100 b;CnFOg;61j=36=<aVGFJ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R1
R2
R3
Z22 DEx4 work 24 testbench_multiplier_8x8 0 22 gnkD]Wlaa3[89?F3MM@W72
l17
L9
Z23 Vh<:X_9X5Y3od<jk>BEXDM2
Z24 !s100 5_X4^[C8KX_bJ:7IT>F7h2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
