m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PLD/Projetos/mux4/mux_sel
Emux4
Z1 w1711932720
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8mux_sel.vhd
Z6 Fmux_sel.vhd
l0
L12
VA_KClEC_o;LC265egC_T83
!s100 9gAIknaOTNfU^8m[F=C7a0
Z7 OV;C;10.5b;63
32
Z8 !s110 1711933499
!i10b 1
Z9 !s108 1711933499.000000
Z10 !s90 -reportprogress|300|mux_sel.vhd|testbench_mux4.vhd|
Z11 !s107 testbench_mux4.vhd|mux_sel.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 4 mux4 0 22 A_KClEC_o;LC265egC_T83
l25
L24
VQcVO0Fh2KP2gDj7kE3RSH0
!s100 _H<G^Cio?`9L[9:dKCP1^3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench_mux4
Z14 w1711933368
R2
R3
R4
R0
Z15 8testbench_mux4.vhd
Z16 Ftestbench_mux4.vhd
l0
L12
VQzA@R`n4[OBaD2m6kW0hK0
!s100 7P1S5ZB4FGh@cFkhBdNB42
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R2
R3
R4
DEx4 work 14 testbench_mux4 0 22 QzA@R`n4[OBaD2m6kW0hK0
l21
L16
VVGA8<m27=I3Ek0P7gm<6e3
!s100 ]@Ng:BIhHS^FMUXkRmBJS0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
