m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos/adder
Eadder
Z1 w1711932070
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L14
V_KM@NTaB?KCkaUeFC3ijH3
!s100 RN]O[0iI`<e4RGAz4Foh43
Z7 OV;C;10.5b;63
32
Z8 !s110 1711932276
!i10b 1
Z9 !s108 1711932276.000000
Z10 !s90 -reportprogress|300|adder.vhd|testbench_adder.vhd|
Z11 !s107 testbench_adder.vhd|adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 adder 0 22 _KM@NTaB?KCkaUeFC3ijH3
l27
L26
Z14 VO_Njg:;EIeMO9SZU?^@gg2
Z15 !s100 RBHo9Vn>b_n_5GjOXfFlz0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench_adder
R1
R2
R3
R4
R0
Z16 8testbench_adder.vhd
Z17 Ftestbench_adder.vhd
l0
L12
VA2R[6UcFGTA=l[bC50^IJ2
!s100 `lz7z_XHL>5;mMeMW[Xh[3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R2
R3
R4
DEx4 work 15 testbench_adder 0 22 A2R[6UcFGTA=l[bC50^IJ2
l21
L16
VAR_gCo[FCEdMzb3R_B;H<3
!s100 20JkGkQfKlWeLb`C_cjN>1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
