m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/var/home/aluno/Downloads/PLD-main/_pld/multiplicador/adder
T_opt
!s110 1709669960
V93T08X:^U8XTEQzj1JbG43
Z2 04 15 8 work testbench_adder stimulus 1
=1-a45d362a8811-65e77e47-d86ea-65
Z3 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1709670671
VBH:b6LQ[<8MCYYPK`S6L:2
R2
=1-a45d362a8811-65e7810e-e9713-164
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
Eadder
Z6 w1709670256
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R1
Z10 8adder.vhd
Z11 Fadder.vhd
l0
L14 1
V_KM@NTaB?KCkaUeFC3ijH3
!s100 RN]O[0iI`<e4RGAz4Foh43
Z12 OL;C;2021.2;73
32
Z13 !s110 1709670670
!i10b 1
Z14 !s108 1709670669.000000
Z15 !s90 -reportprogress|300|adder.vhd|testbench_adder.vhd|
Z16 !s107 testbench_adder.vhd|adder.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
Z18 DEx4 work 5 adder 0 22 _KM@NTaB?KCkaUeFC3ijH3
!i122 10
l27
L26 6
VO_Njg:;EIeMO9SZU?^@gg2
!s100 RBHo9Vn>b_n_5GjOXfFlz0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Etestbench_adder
Z19 w1709670667
R7
R8
R9
!i122 10
R1
Z20 8testbench_adder.vhd
Z21 Ftestbench_adder.vhd
l0
L12 1
VA2R[6UcFGTA=l[bC50^IJ2
!s100 `lz7z_XHL>5;mMeMW[Xh[3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Astimulus
R18
R7
R8
R9
DEx4 work 15 testbench_adder 0 22 A2R[6UcFGTA=l[bC50^IJ2
!i122 10
l21
L16 38
VjOU<;cY];NYHR]gMPSzCn0
!s100 ;I?VNe<NlP;dM0NnPQQ0A0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
