m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Desktop/elvis/contador/contador
Eones_count
Z1 w1662720844
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z6 dC:/Users/elvis/OneDrive/Documentos/Engenharia Eletronica/projetosfpga/contador
Z7 8contador.vhd
Z8 Fcontador.vhd
l0
L6 1
VbFHHij`mB;fGhJ0:S5mBP0
!s100 3ZI;PNZhUVR]Fc`RHNSGe3
Z9 OV;C;2020.1;71
32
Z10 !s110 1662762952
!i10b 1
Z11 !s108 1662762952.000000
Z12 !s90 -reportprogress|300|contador.vhd|tb_contador.vhd|
Z13 !s107 tb_contador.vhd|contador.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
Z15 DEx4 work 10 ones_count 0 22 bFHHij`mB;fGhJ0:S5mBP0
!i122 0
l14
L13 17
Z16 VS=L4=V44a;RP1e<fBN38B2
Z17 !s100 LQkgXNKJcn=C44YDnb?o11
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Etestbench
Z18 w1662725606
R4
R5
!i122 0
R6
Z19 8tb_contador.vhd
Z20 Ftb_contador.vhd
l0
L5 1
V?hhVh@88O1_7KcfYXUFPZ1
!s100 PN6e2T:g6n:XY_Omh8K=e0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Astimulus
R2
R3
R15
R4
R5
Z21 DEx4 work 9 testbench 0 22 ?hhVh@88O1_7KcfYXUFPZ1
!i122 0
l15
L9 25
Z22 V4OiP3EA6U9T;9AeZSM3NZ1
Z23 !s100 LR<QOeINSH7fKoEN6JF3U0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
