m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PLD/Projetos/seven_segment_cntrl
Eseven_segment_cntrl
Z1 w1711933814
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8seven_segment_cntrl.vhd
Z6 Fseven_segment_cntrl.vhd
l0
L12
Vce1Q_=FAKLMCm`NNQz6T13
!s100 L5R@<_OGTTLJgKOi[d^m`0
Z7 OV;C;10.5b;63
32
Z8 !s110 1711934427
!i10b 1
Z9 !s108 1711934427.000000
Z10 !s90 -reportprogress|300|seven_segment_cntrl.vhd|testbench_seven.vhd|
Z11 !s107 testbench_seven.vhd|seven_segment_cntrl.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z13 DEx4 work 19 seven_segment_cntrl 0 22 ce1Q_=FAKLMCm`NNQz6T13
l20
L19
V@BOj3^^SCMm>PX;S@6eKE0
!s100 HCPZi36:<QNl^6`U@FY]Y0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench_seven
R1
R2
R3
R4
R0
Z14 8testbench_seven.vhd
Z15 Ftestbench_seven.vhd
l0
L12
V93Zail]>I`C94`Z:aGfJQ2
!s100 KnIX?kijR^OB4<R0l^7IU0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Atestbench_seven
R13
R2
R3
R4
DEx4 work 15 testbench_seven 0 22 93Zail]>I`C94`Z:aGfJQ2
l18
L15
VYCTd@2bLd0[mI[z]P5IEb1
!s100 dK;1n=8^<gT?82IPzfDdA2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
