m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PLD/Projetos/counter
Ecounter
Z1 w1711934660
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8counter.vhd
Z6 Fcounter.vhd
l0
L20
V8X56E=8=_Q`mRJ2nZmKWU2
!s100 o8Q<;g_4Rdg[]e:e?^^[z0
Z7 OV;C;10.5b;63
32
Z8 !s110 1711934834
!i10b 1
Z9 !s108 1711934833.000000
Z10 !s90 -reportprogress|300|counter.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|counter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z13 DEx4 work 7 counter 0 22 8X56E=8=_Q`mRJ2nZmKWU2
l32
L31
VI28zfcHK6b:Bn3I]51n6[0
!s100 jN8V=8CcEj[0hSLKR2]kI1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
R1
R2
R3
R4
R0
Z14 8testbench.vhd
Z15 Ftestbench.vhd
l0
L13
V>V6a>D:Tg2;cC:R^2`>EM1
!s100 Z00cF_SGW6[I?ci>ncLZ;3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R2
R3
R4
DEx4 work 9 testbench 0 22 >V6a>D:Tg2;cC:R^2`>EM1
l24
L17
Voz7gJMEm=3WeUna724e^M0
!s100 5bz>V[=Rh]6lV]<TE^QTF2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
