m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Aluno/Documents/elvis/fsm
Efsm
Z0 w1669408850
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z4 dC:/Users/elvis/OneDrive/Documentos/Engenharia Eletronica/GITHUB/PLD-main/backupelvis/fsm_prova
Z5 8fsm.vhd
Z6 Ffsm.vhd
l0
L5 1
VGTKIf<W4i6]E:08Kj__LU3
!s100 ^j^CSO54YLX7fm=7DXIOP1
Z7 OV;C;2020.1;71
32
Z8 !s110 1669409192
!i10b 1
Z9 !s108 1669409192.000000
Z10 !s90 -reportprogress|300|fsm.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|fsm.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z13 DEx4 work 3 fsm 0 22 GTKIf<W4i6]E:08Kj__LU3
!i122 12
l18
Z14 L14 68
Z15 VXVk9_TQS<QbodL;22EHce3
Z16 !s100 b5WjCGUN;gI87;9XGGDgi3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z17 w1669409107
R1
R2
R3
!i122 12
R4
Z18 8testbench.vhd
Z19 Ftestbench.vhd
l0
L6 1
VW0zEUk5JmPN>XC<:g5SEb1
!s100 5XZRBke3il_U5BAh4FK]h1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R1
R2
R3
Z20 DEx4 work 9 testbench 0 22 W0zEUk5JmPN>XC<:g5SEb1
!i122 12
l18
Z21 L10 45
Z22 VIPVH3^O[_f=zR>@oo9I342
Z23 !s100 9Y51POM`h`3hERB<kzok]1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
