m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/workspaceSigasi/fsm
Efsm
Z1 w1668773535
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8fsm.vhd
Z6 Ffsm.vhd
l0
L5
VGTKIf<W4i6]E:08Kj__LU3
!s100 ^j^CSO54YLX7fm=7DXIOP1
Z7 OV;C;10.5b;63
32
Z8 !s110 1668773881
!i10b 1
Z9 !s108 1668773881.000000
Z10 !s90 -reportprogress|300|fsm.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|fsm.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 3 fsm 0 22 GTKIf<W4i6]E:08Kj__LU3
l18
L14
Z14 V6oE0o>`@J`;h6Rkez3T];1
Z15 !s100 =R<ET@NJK`eYZ4YS]>Y]Y3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z16 w1668773442
R2
R3
R4
R0
Z17 8testbench.vhd
Z18 Ftestbench.vhd
l0
L6
VW0zEUk5JmPN>XC<:g5SEb1
!s100 5XZRBke3il_U5BAh4FK]h1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R2
R3
R4
Z19 DEx4 work 9 testbench 0 22 W0zEUk5JmPN>XC<:g5SEb1
l18
L10
Z20 Va0WOATIU@zS]0nH@OK<::1
Z21 !s100 gmnG:<f_UO]3HiUcRm85O2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
