m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Elvis/OneDrive/Documentos/_pld/AVALIACAOPLD2/transmissor_serial
Epll
Z1 w1715392897
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8pll.vhd
Z6 Fpll.vhd
l0
L5
VCb1F7[j0Y@Z40ID1hNMcB2
!s100 9iIEJ>TJ6:W0ifeVEN8J03
Z7 OV;C;10.5b;63
32
Z8 !s110 1715392942
!i10b 1
Z9 !s108 1715392942.000000
Z10 !s90 -reportprogress|300|pll.vhd|pll_tb.vhd|
Z11 !s107 pll_tb.vhd|pll.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z13 DEx4 work 3 pll 0 22 Cb1F7[j0Y@Z40ID1hNMcB2
l18
L15
VG0:1JT7zC9;Mhe`GgSQiK0
!s100 Lz<FJf;kVmDW2bi0ZS0]C2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epll_tb
Z14 w1715392340
R2
R3
R4
R0
Z15 8pll_tb.vhd
Z16 Fpll_tb.vhd
l0
L31
V3zE7Yl`K45zN?DcC_D2S]3
!s100 [c]JiN_E]lN]c?RJg0I8F0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Atb
R13
R2
R3
R4
DEx4 work 6 pll_tb 0 22 3zE7Yl`K45zN?DcC_D2S]3
l43
L34
VZQgEU9X?JA?K<F4c7cOzK3
!s100 EdPe3]hom[aLU8XD]5>=Z2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etransmissor_serial
Z17 w1715395456
R2
R3
R4
R0
Z18 8transmissor_serial.vhd
Z19 Ftransmissor_serial.vhd
l0
L31
Vz]j2JIi^JbE;7P?mCGQT33
!s100 KjeDkbQXN@SifND6[KORG3
R7
32
Z20 !s110 1715395480
!i10b 1
Z21 !s108 1715395480.000000
Z22 !s90 -reportprogress|300|transmissor_serial.vhd|transmissor_serial_tb.vhd|
Z23 !s107 transmissor_serial_tb.vhd|transmissor_serial.vhd|
!i113 1
R12
Artl
R13
R2
R3
R4
Z24 DEx4 work 18 transmissor_serial 0 22 z]j2JIi^JbE;7P?mCGQT33
l58
L42
Z25 VbXC8UC;`5Bm=F1ZHVAY^b3
Z26 !s100 neEPQmM?cUPWfiX6RQE_D2
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
Etransmissor_serial_tb
Z27 w1715394455
R2
R3
R4
R0
Z28 8transmissor_serial_tb.vhd
Z29 Ftransmissor_serial_tb.vhd
l0
L31
VD[eHlJdYfL2JDWkcj47=j3
!s100 2R;d950IF=AlNPgC5Cn]T3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
Atb
R13
R24
R2
R3
R4
Z30 DEx4 work 21 transmissor_serial_tb 0 22 D[eHlJdYfL2JDWkcj47=j3
l55
L34
Z31 VfKi4]BJPJSz?g8755QO3T1
Z32 !s100 NWA?DKB^Ia<3HH<Nob=g92
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
