m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Documents/reg16/reg16
Ereg16
Z1 w1664535458
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8reg16.vhd
Z6 Freg16.vhd
l0
L13
VGH0MUIHW7X?j:8<j5Fh`]3
!s100 A[Gl4d7DGcHEZA^lY1b5P3
Z7 OV;C;10.5b;63
32
Z8 !s110 1664536111
!i10b 1
Z9 !s108 1664536111.000000
Z10 !s90 -reportprogress|300|reg16.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|reg16.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 reg16 0 22 GH0MUIHW7X?j:8<j5Fh`]3
l25
L23
V9IHHG6@ELL@ii`8=0JaTd3
!s100 A94GGEc_T=kNQ=eaenn[B0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
R1
R2
R3
R4
R0
Z14 8testbench.vhd
Z15 Ftestbench.vhd
l0
L13
VH[GHX;HiWY`_ih=eYPSB72
!s100 j012HP7En?4:V8hEdV3I62
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R13
R2
R3
R4
DEx4 work 9 testbench 0 22 H[GHX;HiWY`_ih=eYPSB72
l25
L16
VUg0A7lBOgkn1Ej9X1All=2
!s100 ;jCaH`TI[oji@;3[OeF7z1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
