m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Documents/ELVIS/ula
Etestbench
Z1 w1663856316
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8testbench.vhd
Z6 Ftestbench.vhd
l0
L13
VH[GHX;HiWY`_ih=eYPSB72
!s100 j012HP7En?4:V8hEdV3I62
Z7 OV;C;10.5b;63
32
Z8 !s110 1663856336
!i10b 1
Z9 !s108 1663856336.000000
Z10 !s90 -reportprogress|300|ula.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|ula.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Astimulus
Z13 DEx4 work 3 ula 0 22 `HRXLb23ODbKBI>64Qn9^3
R2
R3
R4
DEx4 work 9 testbench 0 22 H[GHX;HiWY`_ih=eYPSB72
l25
L16
VD]N:]`M=hle81WlU2U89Y1
!s100 G=JJfF1AjNUX7EU;V3?lo1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eula
Z14 w1663856301
R2
R3
R4
R0
Z15 8ula.vhd
Z16 Fula.vhd
l0
L13
V`HRXLb23ODbKBI>64Qn9^3
!s100 JVCZdYX=V_gYW2LJ2Pm]a0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
R13
l27
L24
V0I20Mf@3EBzQcOZV^eAP43
!s100 2MfGED<mOJgLlEPJb9:dD0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
