m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Elvis/OneDrive/Documentos/_pld/multiplicador/mult4x4
Emult4x4
Z1 w1710299981
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Elvis/OneDrive/Documentos/_pld/multiplicador/Projetos/mult4x4
Z6 8mult4x4.vhd
Z7 Fmult4x4.vhd
l0
L12
VQ_70>5B[Gh@ENYh^_heVa3
!s100 OVDEIJR?b]?mQAKLA4XX02
Z8 OV;C;10.5b;63
32
Z9 !s110 1710636260
!i10b 1
Z10 !s108 1710636260.000000
Z11 !s90 -reportprogress|300|mult4x4.vhd|testbench_mult4x4.vhd|
Z12 !s107 testbench_mult4x4.vhd|mult4x4.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 7 mult4x4 0 22 Q_70>5B[Gh@ENYh^_heVa3
l25
L23
Z15 VQi>E7TA90f1X[iJ1YS^FS3
Z16 !s100 =Ug5ef6F]jlYcGHR`c@S51
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etestbench_mult4x4
Z17 w1710635974
R2
R3
R4
R5
Z18 8testbench_mult4x4.vhd
Z19 Ftestbench_mult4x4.vhd
l0
L12
VfL2mQ9`R359K[cj3Lc^F70
!s100 RT63YXh5OnOVhb42W0;RQ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Astimulus
R14
R2
R3
R4
Z20 DEx4 work 17 testbench_mult4x4 0 22 fL2mQ9`R359K[cj3Lc^F70
l21
L16
V`f8M_Wg7GOo_1878?9@R_2
!s100 T8;:>fbj4kkj1@Fm]a]`U2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
