m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PLD/mux
Emux_sel
Z1 w1637060490
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 6
R0
Z5 8mux_sel.vhd
Z6 Fmux_sel.vhd
l0
L11 1
V3LNO>lWkzzEFkVgz7L`X[1
!s100 kUCAY4>GF35oc`nBb3UE_1
Z7 OV;C;2020.1;71
32
Z8 !s110 1661526696
!i10b 1
Z9 !s108 1661526696.000000
Z10 !s90 -reportprogress|300|mux_sel.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|mux_sel.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
Z13 DEx4 work 7 mux_sel 0 22 3LNO>lWkzzEFkVgz7L`X[1
!i122 6
l26
Z14 L25 6
Z15 VVzVAQ<[SJW7=^V<]WOi^V2
Z16 !s100 X728S]Tm@UIQ7_Zh3FK>:3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z17 w1661526537
R2
R3
R4
!i122 6
R0
Z18 8testbench.vhd
Z19 Ftestbench.vhd
l0
L5 1
VY3cSFA7@ClYVC]@fo<MNh1
!s100 2IX^eLCC2YecWo:lF_VWY1
R7
32
Z20 !s110 1661526697
!i10b 1
R9
R10
R11
!i113 1
R12
Asimul
R13
R2
R3
R4
Z21 DEx4 work 9 testbench 0 22 Y3cSFA7@ClYVC]@fo<MNh1
!i122 6
l18
Z22 L11 29
Z23 VQjQn3?`CcgC[Nij=jC@6:3
Z24 !s100 I^C9I6@aZ32C@_K1Sm8<@1
R7
32
R20
!i10b 1
R9
R10
R11
!i113 1
R12
